# HyperPteroAPI

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/hyperpowered/ojvzinn/ptero/: PterodactylAPI.java
src/main/java/com/hyperpowered/ojvzinn/ptero/builder/: ServerCreatorBuilder.java  ServerUpdaterBuildBuilder.java  ServerUpdaterDetailsBuilder.java  ServerUpdaterStartupBuilder.java
src/main/java/com/hyperpowered/ojvzinn/ptero/builder/server/: Enviroment.java  EnviromentType.java  Environment.java  FeatureLimits.java  ServerLimits.java
src/main/java/com/hyperpowered/ojvzinn/ptero/manager/: ServersManager.java
src/main/java/com/hyperpowered/ojvzinn/ptero/method/: ActionType.java  RequestMethod.java
src/main/java/com/hyperpowered/ojvzinn/ptero/model/: ServerModel.java
src/main/java/com/hyperpowered/ojvzinn/ptero/model/server/: ServerConfiguration.java  ServerContainer.java  ServerEnviroment.java  ServerFeatureLimits.java
src/main/java/com/hyperpowered/ojvzinn/ptero/parser/: ServerParser.java
src/main/java/com/hyperpowered/ojvzinn/ptero/request/: Requester.java
src/main/java/com/hyperpowered/ojvzinn/ptero/utils/: CapacityEnum.java  DebugMode.java
src/main/java/net/hyperpowered/: PteroAPI.java
src/main/java/net/hyperpowered/interfaces/: Builder.java
src/main/java/net/hyperpowered/location/: Location.java
src/main/java/net/hyperpowered/location/builder/: LocationBuilder.java
src/main/java/net/hyperpowered/logger/: PteroLogger.java  PteroLoggerFormatter.java
src/main/java/net/hyperpowered/manager/: LocationManager.java  Manager.java  NestManager.java  NodeManager.java  ServerManager.java  UserManager.java
src/main/java/net/hyperpowered/nest/: Egg.java  EggScript.java  Nest.java
src/main/java/net/hyperpowered/node/: Allocation.java  Node.java  NodeConfigApi.java  NodeConfigSystem.java  NodeConfiguration.java  SSL.java
src/main/java/net/hyperpowered/node/builder/: NodeBuilder.java
src/main/java/net/hyperpowered/requester/: ApplicationEndpoint.java  RequestMethod.java  Requester.java
src/main/java/net/hyperpowered/server/: Database.java  Server.java  ServerContainer.java  ServerFutureLimit.java  ServerLimit.java
src/main/java/net/hyperpowered/server/builder/: AllocationBuilder.java  DatabaseBuilder.java  ServerAllocationBuilder.java  ServerBuilder.java  ServerFeatureLimitBuilder.java  ServerFutureLimitBuilder.java  ServerLimitBuilder.java
src/main/java/net/hyperpowered/user/: User.java
src/main/java/net/hyperpowered/user/builder/: UserBuilder.java
src/main/java/net/hyperpowered/utils/: ManagerPolicy.java
src/test/java/: APITest.java  MainTest.java
